<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Table lession 9</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.mn{
			margin:auto;
			width: 450px;
			height: 360px;
			text-align: center;
			font-weight: bold;
			font-size: 20px;
			padding: 3px;
			border-top: 1px solid blue;
			border-left: 1px solid blue;
			border-right: 1px solid blue;
			border-bottom: 3px solid blue;
			padding: 0px;
			background: #4b7ab3;
		}
		.head{
			height: 60px;
			background: linear-gradient(#ffe2e2 , #ffa8a7 );
			border-bottom-color: blue;			
		}
		.head td{
			border-left: 3px solid #47abc6;
			border-top: 3px solid #47abc6;
			border-right: 3px solid #47abc6;
		}
		.nav{
			height: 60px;
			background: linear-gradient(#e2f8ff , #a1ebff );
		}
		.nav td{
			border: 3px solid #47abc6;
		}
		.sec{
			background: linear-gradient(#f4ffe5,#d9fca7);
			padding: 5px;
		}
		.nw{
			padding: 0px;
			width: 100%;
			height: 140px;
		}
		.nw .hding{
			height: 20%;
			background: linear-gradient(#ffe0e0 , #ffa9a8 );
		}
		.nw .hding td{
			border-left: 1px solid #ffc4c3;
			border-top: 2px solid #be4b48;
			border-right: 2px solid #be4b48;
			border-bottom: 2px solid #bf4b48;
		}
		.nw .art{
			height: 80%;
			background: linear-gradient(#efe9f9 , #cbb7e9 );
		}
		.nw .art td{
			border-left: 1px solid #e9e1f6;
			border-top: 2px solid #7d609f;
			border-right: 2px solid #7d60a0;
			border-bottom: 2px solid #7d60a1;
		}
		.asd{
			width: 35%;
			background: linear-gradient(#ececec , #bdbdbd );
			border-left: 1px solid #7d60a1;
			border-top: 2px solid #7d60a1;
			border-right: 1px solid #000000;
			border-bottom: 2px solid #7d60a1;
		}
		.fot{
			height: 60px;
			background: linear-gradient(#ffe8d5 , #ffcca2 );
		}
		.fot td{
			border: 1px solid #f49140;
		}
	</style>
</head>
<body>
	<table class="mn">
		<tr class="head">
			<td colspan="2">&lt header &gt</td>
		</tr>
		<tr class="nav">
			<td colspan="2">&lt nav &gt</td>
		</tr>
		<tr class="sec">
			<td>
				<table class="nw">
					&lt section &gt
					<tr class="hding">
						<td colspan="2">heading </td>
					</tr>
					<tr class="art">
						<td colspan="2">&lt artical &gt</td>
					</tr>
				</table>
			</td>
			<td class="asd"><h4>&lt aside &gt</h4></td>
		</tr>
		<tr class="fot">
			<td colspan="2">&lt footer &gt</td>
		</tr>
	</table>
</body>
</html>td