<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Best Education Center</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}
		.whole{
			border: 1px solid black;
			margin: 0 auto;
			border-radius: 7px;
			background: green;
		}
		.head{
			height: 155px;
			line-height: ;
			color: green;
			background: linear-gradient(#16c828,#ffffff,#167a89);
			border-radius: 7px;
		}
		.pic1{
			float: left;
		}
		.head h2{
			float: left;
			padding: 0px 0px 0px 120px;
			font-size: 36px;
			margin: 50px auto;
			font-family: Serief , Time New Roman , Zawgyi One , Myanmar 3;
		}
		.pic2{
			float: right;
		}
		.nav{
			height: 30px;
			border-radius: 7px;
		}
		.nav ul{
			list-style: none;
			margin: 0px 0px 0px 0px;
		}
		.nav ul li{
			width: "20%";
			display: inline;
			float: left;
			padding: 7px 55px 7px 78px;
		}
		.nav ul li a{
			text-decoration: none;
			font-weight: bold;
			color: brown;
			font-size: 20px;
		}
		.nav ul li a:hover{
			text-decoration: underline;
		}
		.ch{
			color: #167a89;
		}
		.contant{
			height: 900px;
			border-radius: 7px;
		}
		.one{
			background: #167a89;
			width: 20%;
			height: 900px;
			float: left;
			border-radius: 7px;
		}
		.one h3{
			text-align: center;
			color: #16c828;
		}
		.one ul{
			list-style: none;
			padding: 0px 0px 0px 0px;
		}
		one ul li{
			
		}
		.one ul li a{
		
		}
		.two{
			width: 60%;
			height: 900px;
			float: left;
			background: linear-gradient(#16c828,#ffffff);
			border-radius: 7px;
		}
		.three{
			background: #167a89;
			width: 20%;
			height: 900px;
			float: left;
			border-radius: 7px;
		}
		.footer{
			wdith: 1200px;
			height: 50px;
			background: green;
			border-radius: 7px;
			line-height: 50px;
		}
		.footer p{
			color: orange;
			font-family: Serif , Time New Roman , Zawgyi One , Unicode , Myanmar 3 , Zawgyi Myanmar;
			font-size: 20px;
		}
		.footer p .ds{
			color: rgba(0,0,1,0.5);
		}
		.footer p .ds1{
			background: linear-gradient(#16c828,#ffffff,#167a89);
			font-weight: bold;
			font-style: italic;
		}
		.footer p .ds2{
			color: #f734d9;
			font-weight: bold;
		}
		.footer p .ds3{
			background: linear-gradient(#ce2301,#ffaf04,#ffffff);
			color: #167a89;
			font-weight: bold;
			font-style: italic;
		}
	</style>
</head>
<body>
	<div class="whole">
		<!-- *********************** head part *********************** -->
		<div class="head">
			<div class="pic1">
				<img src="../img/best2.jpg" alt="logo1.jpg" width="300px" height="150px" />
			</div>
				<h2><q>Best <span class="ch">Education</span> Center</q></h2>
			<div class="pic2">
				<img src="Resources/best.jpg" alt="logo2.jpg" width="300px" height="150px" />
			</div>
		</div>
			<!-- *********************** Navigation part *********************** -->
		<div class="nav">
			<ul>
				<li><a href="#">Japanese</a></li>
				<li><a href="#">Developmer</a></li>
				<li><a href="#">Timetable</a></li>
				<li><a href="#">Register</a></li>
				<li><a href="#">Download</a></li>
			</ul>
		</div>
		<!-- *********************** Contant part *********************** -->
		<div class="contant">
			<!-- *********************** Left Side *********************** -->
			<div class="one">
				<h3>Promotions</h3>
				<ul>
					<li>
						<a href="#"><img src="../img/bglogo.jpg" alt="no1.jpg" width= "100%" height= "150px" title="Read More" /></a>
					</li>
				</ul>
			</div>
			<!-- *********************** Center *********************** -->
			<div class="two">
				<h3>Quoting Text</h3>
				<p>
					When you wat to quote a passage form another source, you should put it in between &lt blockquote&gt ... &lt blockquote&gt tags.<br />
					Text inside a &lt blockquote &gt <q>quote</q>element is ususlly indented from the left and right edges of the surrounding text, and sometimes uses an <i>italicized</i> font.
				</p>
				<h3>Day 3 Lessions</h3>
				<p>
					<!-- Commends -->
					Single line commends<br />
					<!-- Commends -->
					Multi line Commends<br />
					<!--
						Commends
					-->
					<--          Commends        --> Don't use unvillage commends<br />
					
					Conditional Comments <br />
					<!-- [if IE 6]>
						Special instructions for IE 6 here
					<![endif]-->
					
					HTML Image<br />
					<img src=" ... " alt="..." title="..."><br />
					ပံုုသည္ html ဖိုင္ folder တစ္ခုထဲတြင္ရွိရွိ folder ခြဲျဖင့္ရွိရွိ <br />
				</p>
			</div>
			<!-- *********************** Right Side *********************** -->
			<div class="three">
				
			</div>
		</div>
		<div class="footer">
			<p><marquee direction="left" >Copyright @ <span class="ds1">Best Education Center</span> | <span class="ds">Design</span> <span class="ds2">By</span> <span class="ds3">Kyaw</span></marquee></p>
		</div>
	</div>
</body>
</html>