<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Table Lession 11</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.tboverall{
			margin: auto;
			width: 90%;
			height: 630px;
		}

/* ----- header ----- */

		.hdr{
			background: #afd1af;
			height: 80px;
			color: white;
			font-size: 18px;
			font-weight: bold;
			font-family: Arial;
		}

/* ----- navigation -----*/

		.nav{
			background: #67be65;
			height: 40px;
			font-size: 20px;
			color: white;
			font-weight: bolder;
			font-family: Arial;
		}

/* ---------- */
/* table body /*
/* ---------- */

		.bd{
			
		}

/* -------- left body --------- */

		.bd .sid{
			background: #5a92d8;
			width: 20%;
			vertical-align: top;
			padding-left: 15px;
		}
		.sid p{
			font-size: 20px;
			font-weight: bold;
			color: white;
			font-family: Arial;
		}
		.sid a{
			color: white;
			font-weight: bold;
			text-decoration-color: #acc5e8;
		}

/* --------- middle body --------- */

		.bd .sec{
			background: #96b4da;
			color: white;
			vertical-align: top;
			font-size: 20px;
			padding-left: 30px;
		}
		.sec p{
			font-size: 23px;
			font-weight: bold;
			font-family: Arial;
		}
		.sec a{
			font-weight: bold;
			font-size: 20px;
			text-decoration-color: #acc5e8;
			color: white;
		}


/* ---------- right body ---------- */

		.bd .asid{
			background: #5a92d8;
			width: 20%;
			vertical-align: top;
			font-size: 20px;
			color: white;
			padding-left: 15px;
		}
		.asid p{
			font-size: 20px;
			font-weight: bold;
			font-family: Arial;
		}
		.asid a{
			color: white;
			text-decoration-color: #acc5e8;
		}

/* ---------- footer ----------- */
		.ft{
			background: #afd1af;
			height: 55px;
			color: white;
			font-size: 18px;
			font-weight: bold;
			font-family: Arial;
		}
	</style>
</head>
<body>
	<table class="tboverall" cellspacing="0">
		<tr class="hdr">
<!-- ********* header start ********** -->
			<td colspan="3">
				&ltheader&gt &lt/header&gt
			</td>
<!-- ********* header end ************ -->
		</tr>


		<tr class="nav">
<!-- ********* navigation start ********** -->
			<td colspan="3">
				&ltnav&gt &lt/nav&gt
			</td>
<!-- ********* navigation end  ********** -->
		</tr>


<!-- #######*******####### -->
<!-- ** table body start ** -->
<!-- #######@@@@@@######## -->
		

<!-- ***** left ***** -->
		<tr class="bd">
			<td class="sid">
				<p>
					&ltsection <br>
					id ="sidebar"&gt <br>
					&lt/section&gt <br><br><br>
				</p>
					<a href="#">Subscribe to RSS</a><br>
					<a href="#">Subscribe to E-mail</a><br>
			</td>


<!-- ***** middle ***** -->


			<td class="sec">
				<p>&lt section id="contant" &gt&lt /section&gt</p><br><br><br>
				<a href="Table make with div/html_Table_with_div lession3.html" target="_blank">Story Title</a><br>
				Short Description of story<br><br>
				<a href="#">Story Title</a><br>
				Short Description of story<br><br>
				<a href="#">Story Title</a><br>
				Short Description of story
			</td>


<!-- ****** right ***** -->


			<td class="asid">
				<p>&ltaside&gt&lt/aside&gt</p><br><br><br>
					Upcoming Event
					<a href="#">Event A</a><br>
					<a href="#">Event B</a><br>
					<a href="#">Event C</a>
				
			</td>

		</tr>
<!-- #######*******###### -->
<!-- ** table body end ** -->
<!-- #######@@@@@@@###### -->

		<tr class="ft">
<!-- ********** footer start ********** -->
			<td colspan="3">
				&ltfooter&gt&lt/footer&gt
			</td>
<!-- ********** footer end *********** -->
		</tr>
	</table>
</body>
</html>