<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Table Lession 11</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: url(Resources/best.jpg);
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}
		.altb{
			margin: auto;
			width: 90%;
			height: 620px;
			text-align: center;
			font-weight: bold;
			font-size: 25px;
			color: #f4faff;
			font-family: Serif, "Time New Roman" , Zawgyi One , Unicode;
		}
		.mn{
			height: 60px;
			background: linear-gradient(#b94c63 , #ba4d64);
			opacity: 0.9;
		}
		.hd{
			height: 120px;
			background: #404da9;
			opacity: 0.9;
		}
		.bd{
			height: 230px;
		}
		.bd .ct{
			background: linear-gradient(#69b84b , #66ba4b);
			opacity: 0.9;
		}
		.bd .sd{
			background: linear-gradient(#577e49 , #4f7d4c);
			opacity: 0.9;
		}
		.ft{
			height: 80px;
			background: linear-gradient(#997831 , #a0732f);
			opacity: 0.9;
		}
	</style>
</head>
<body>
	<table class="altb" cellspacing="0">
		<tr class="mn">
			<td colspan="2">MAIN MENU</td>
		</tr>
		<tr class="hd">
			<td colspan="2">HEADER</td>
		</tr>
		<tr class="bd">
			<td class="ct">CONTENT</td>
			<td class="sd">SIDBAR</td>
		</tr>
		<tr class="ft">
			<td colspan="2">FOOTER</td>
		</tr>
	</table>
</body>
</html>