<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Simple Page</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}
		.frame{
			width: 1200px;
			border: 1px solid black;
			margin: 0px auto;
			background: green;
			border-radius: 7px;
		}
		.head{
			height: 150px;
			background: #167a89;
			line-height: 150px;
			color: #0dc320;
			border-radius: 7px;
		}
		.head h2{
			margin: 0 27px;
			float: left;
			font-weight: bolder;
			font-size: 35px;
		}
		.cl{
			color: white;
		}
		.pic{
			margin: 0px 420px;
		}
		.nav{
			height: 30px;
			width: 1200px;
		}
		.nav ul{
			list-style: none;
			margin: 0px 0px 0px 0px;
		}
		.nav ul li{
			width: "35%";
			display: inline;
			padding: 7px 159px 7px 159px;
			float: left;
		}
		.nav ul li a{
			text-decoration: none;
			font-weight: bold;
			color: white;
			font-family: srief, "Time New Romant";
		}
		.nav ul li a:hover{
			text-decoration: underline;
		}
		.content{
			height: 700px;
			
		}
		.one{
			width: 20%;
			height: 700px;
			background: linear-gradient(#0dc320,#1bc82e);
			float: left;
			border-radius: 7px;
		}
		.two{
			background: linear-gradient(#1a8990,#167a89);
			height: 700px;
			width: 60%;
			float: left;
			border-radius: 7px;
		}
		.three{
			width: 20%;
			height: 700px;
			background: linear-gradient(#1bc82e,#0dc320);
			float: left;
			border-radius: 7px;
		}
		.footer{
			height: 70px;
			background: #1a8990;
			border-radius: 7px;
		}
	</style>
</head>
<body>
	<div class="frame">
		<div class="head">
			<h2>Best <span class="cl">Education</span> Center</h2>
			<div class="pic">
				<img src="Resources/best.jpg" alt="Best Learn center" width="350px" height="150px" />
			</div>
		</div>
		<div class="nav">
			<ul>
				<li><a href="#">Japanese</a></li>
				<li><a href="#">Developer</a></li>
				<li><a href="#">Timetable</a></li>
			</ul>
		</div>
		<div class="content">
			<!-- *************** Left side *************** -->
			<div class="one">
			
			</div>
			<!-- *************** Center *************** -->
			<div class="two">
			
			</div>
			<!-- *************** Right side *************** -->
			<div class="three">
			
			</div>
		</div>
		<div class="footer">
			
		</div>
	</div>
</body>
</html>