<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Table Lession 10</title>
	<style type="text/css">
		.mai{
			width: 435px;
			height: 510px;
			border: 9px solid #f6f2f1;
			margin: auto;
			font-weight: bold;
		}
		td{
			border: 1px solid #3b301c;
		}

/* ------------- header part ------------ */
		.hd{
			height: 60px;
			background: linear-gradient(#f9d7b2 , #f9d6b8);
			text-align: center;
		}
		.hd td{
			border:1px solid #3b301c;
		}


/* -------- upper middle ------- */


		.mdu{
			width: 100%;
			height: 220px;
		}
		.mdu .mdulf{
			border: 1px solid white;
			width: 25%;
		}
		.nwtb{
			width: 100%;
			height: 35%;
			background: linear-gradient(#b7dde6 , #b2dee7);
			margin-top: 0px;
			margin-left: 0px;
			margin-right: 0px;
			margin-bottom: 240px;
			text-align: center;
		}
		.nwtb .na td{
			border:1px solid #3b301c;
		}
		.mdu .mdurh{
			width: 75%;
			background: linear-gradient(#d8d8d8 ,#d8d7dd);
		}
		.nwtb1{
			width: 90%;
			height: 85%;
			margin-top: 5px;
			margin-right: 5px;
			margin-bottom: 5px;
			margin-left: 20px;

		}
		.nwtb1 .art{
			background: linear-gradient(#8eb4e5 , #8cb2e3);
			text-align: center;
		}
		.nwtb1 .asd1{
			background: linear-gradient(#d89795 , #d29896);
			text-align: center;
		}
		.nwtb1 .asd2{
			background: linear-gradient(#d89795 , #d29896);
			text-align: center;
		}

/* ----------- down middle --------- */
		
		.mdd{
			width: 100%;
			height: 100%;
			background: linear-gradient(#d8d8d8 ,#d8d7dd);
		}
		.nwtb2{
			width: 135px;
			height: 90px;
			margin-top: 15px;
			margin-left: 150px;
		}
		.nwtb2 .asd3{
			background: linear-gradient(#d89795 , #d29896);
			text-align: center;
		}


/* ----------- footer part ----------- */
		

		.fot{
			height: 50px;
			background: linear-gradient(#d4d5ab , #d7d3ad);
			text-align: center;
		}
	</style>
</head>
<body>
	<table class="mai" cellspacing="7">
<!-- head -->
		<tr class="hd">
			<td colspan="2">&lt header &gt</td>
		</tr>

<!-- middle up -->

		<tr class="mdu">
			<td class="mdulf" rowspan="2" >
				<table class="nwtb">
					<tr class="na"><td>&ltnav&gt</td></tr>
				</table>
			</td>
			<td class="mdurh">
				&lt section&gt
				<table class="nwtb1" cellspacing="7">
					<tr>
						<td class="art" rowspan="2">&ltartical&gt</td>
						<td class="asd1">&lt aside &gt</td>
					</tr>

					<tr class="asd2">
						<td>&lt aside &gt</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- middle down -->

		<tr class="mdd">
			<td>
				&lt section &gt
				<table class="nwtb2">
					<tr class="asd3"><td>&lt aside &gt</td></tr>
				</table>
			</td>
		</tr>

<!-- footer -->

		<tr class="fot">
			<td colspan="2">&lt footer &gt</td>
		</tr>
	</table>
</body>
</html>