<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style type="text/css">
			body{
				margin: 0;
				padding: 0;
			}
			.container{
				/*border-style: solid;
				border-width: 1px;
				border-color: black;*/
				border:1px solid black;
			}
			.header{
				height: 70px;
				background:red;
				color: white;
				line-height: 70px;
			}
			.header h2{
				margin: 0px;
			}

			.content{
				height: 600px;

			}
			.left{
				width: 30%;
				background: blue;
				height: 600px;
				float: left;
			}
			.right{
				width: 70%;
				background: green;
				height: 600px;
				float: left;
			}

			.footer{
				height: 70px;
				background:red;
				color: white;
				line-height: 70px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			
			<div class="header">
				<h2>BEST Education Center</h2>
			</div>

			<div class="content">
				<div class="left">
					
				</div>
				<div class="right">
					
				</div>
			</div>

			<div class="footer"></div>

		</div>
	</body>
</html>