<!DOCTYPE html>
<html>
<head>
    <title>Sample</title>
<style type="text/css">
        body{
            padding: 0;
            margin:0;
        }
        .container{
            background: #4A79B2;
            padding: 5px;
        }
        .header{
            height: 130px;
            margin-bottom: 3px;
            background: #FFDFDF; /* For browsers that do not support gradients */
            background: -webkit-linear-gradient(#FFDFDF, #FFA9A8); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(#FFDFDF, #FFA9A8); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(#FFDFDF, #FFA9A8); /* For Firefox 3.6 to 15 */
            background: linear-gradient(#FFDFDF, #FFA9A8); /* Standard syntax */
        }
        .nav{
            height: 130px;
            margin-bottom: 6px;
            background: #DFF8FF; /* For browsers that do not support gradients */
            background: -webkit-linear-gradient(#DFF8FF, #A7ECFF); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(#DFF8FF, #A7ECFF); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(#DFF8FF, #A7ECFF); /* For Firefox 3.6 to 15 */
            background: linear-gradient(#DFF8FF, #A7ECFF); /* Standard syntax */
        }
        .content{
            height: 500px;
            margin-bottom: 8px;
        }
        .content_left{
            width: 68%;
            float: left;
            height: 480px;
            padding: 10px;
            margin-right: 4px;
            background: #F3FFE3; /* For browsers that do not support gradients */
            background: -webkit-linear-gradient(#F3FFE3, #D6F7A5); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(#F3FFE3, #D6F7A5); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(#F3FFE3, #D6F7A5); /* For Firefox 3.6 to 15 */
            background: linear-gradient(#F3FFE3, #D6F7A5); /* Standard syntax */
        }
        .content_left_header{
            border: 2px solid #DD9090;
            height: 50px;
            line-height: 10px;
            margin-bottom: 10px;
            background: #FFDFDF; /* For browsers that do not support gradients */
            background: -webkit-linear-gradient(#FFDFDF, #FFA9A8); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(#FFDFDF, #FFA9A8); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(#FFDFDF, #FFA9A8); /* For Firefox 3.6 to 15 */
            background: linear-gradient(#FFDFDF, #FFA9A8); /* Standard syntax */
        }
        .content_left_body{
            border: 2px solid #B3A0CA;
            height: 315px;
            background: #EEE7F8; /* For browsers that do not support gradients */
            background: -webkit-linear-gradient(#EEE7F8, #CCB9E9); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(#EEE7F8, #CCB9E9); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(#EEE7F8, #CCB9E9); /* For Firefox 3.6 to 15 */
            background: linear-gradient(#EEE7F8, #CCB9E9); /* Standard syntax */
        }
        .content_right{
            width: 30%;
            float: left;
            height: 500px;
            border:1px solid black;
            background: #EEE7F8; /* For browsers that do not support gradients */
            background: -webkit-linear-gradient(#EEE7F8, #CCB9E9); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(#EEE7F8, #CCB9E9); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(#EEE7F8, #CCB9E9); /* For Firefox 3.6 to 15 */
            background: linear-gradient(#EEE7F8, #CCB9E9); /* Standard syntax */
        }
        .footer{
            height: 130px;
            background: #FFE8D6; /* For browsers that do not support gradients */
            background: -webkit-linear-gradient(#FFE8D6, #FFC089); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(#FFE8D6, #FFC089); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(#FFE8D6, #FFC089); /* For Firefox 3.6 to 15 */
            background: linear-gradient(#FFE8D6, #FFC089); /* Standard syntax */
        }
    </style>    
</head>
<body>
<!-- body -->
    <div class="container">
        
    <!-- header -->
        <div class="header">
            
        </div>
    <!-- /header -->
    <!-- nav -->
        <div class="nav">
            
        </div>
    <!-- /nav -->    <!-- content -->
        <div class="content">
            <div class="content_left">
                <center>
                    <h1>&lt;Section&gt;</h1>
                </center>
                <div class="content_left_header">
                    <center>
                        <h3>Heading</h3>
                    </center>
                </div>
                <div class="content_left_body">
                    <center>
                        <h3>&lt;aside&gt;</h3>
                    </center>
                </div>
            </div>
            <div class="content_right"></div>
        </div>
    <!-- /content -->    <!-- footer -->
        <div class="footer">
            
        </div>
    <!-- /footer -->    </div>
<!-- /body -->
</body>
</html>


