<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Table 4</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.all{
			width: 1300px;
			margin: auto;
			font-family: Arial;
			color: white;
			font-weight: bold;
		}
		.hdr{
			width:100%;
			height: 100px;
			background: #afd1af;
		}
		.hdr h3{
			line-height: 100px;
		}
		.nav{
			width: 100%;
			height: 80px;
			background: #67be65;
		}
		.nav h3{
			line-height: 80px;
		}
		.ct{
			width: 100%;
			height: 400px;
		}
		.ct_lf{
			width: 20%;
			height: 400px;
			background: #5a92d8;
			float: left;
		}
		.ct_lf h3{
			margin-top: 30px;
			margin-left: 10px;
		}
		.ct_lf p{
			margin-top: 90px;
			margin-left: 10px;
		}
		.ct_lf p a{
			line-height: 20px;
			color: white;
			text-decoration-color: #acc5e8;
		}
		.ct_ctr{
			width: 60%;
			height: 400px;
			background: #96b4da;
			float: left;
		}
		.ct_ctr h3{
			margin-top: 30px;
			margin-left: 30px;
		}
		.ct_ctr p{
			margin-top: 100px;
			margin-left: 30px;
		}
		.ct_ctr p a{
			color: white;
			text-decoration-color: #acc5e8;
		}
		.ct_rh{
			width: 20%;
			height: 400px;
			background: #5a92d8;
			float: left;
		}
		.ct_rh h3{
			margin-top: 30px;
			margin-left: 10px;
		}
		.ct_rh p{
			margin-top: 100px;
			margin-left: 10px;
		}
		.ct_rh p a{
			color:white;
			text-decoration-color: #acc5e8;
		}
		.ft{
			width: 100%;
			height: 70px;
			background: #afd1af;
		}
		.ft h3{
			line-height: 70px;
		}
	</style>
</head>
<body>
	<div class="all">
		<!-- header -->
		<div class="hdr">
			<h3>&lt;header&gt;&lt;/header&gt;</h3>
		</div>
		<!-- /header -->


		<!-- navigation -->
		<div class="nav">
			<h3>&lt;nav&gt;&lt;/nav&gt;</h3>
		</div>
		<!-- /navigation -->


		<!-- contant -->
		<div class="ct">

			<!-- left -->
			<div class="ct_lf">
				<h3>&lt;section<br>
					id=<q>sidber</q>&gt;<br>
					&lt;/section&gt;
				</h3>
				<p>
					<a href="#">Subscribe to RSS</a><br>
					<a href="#">Subscribe via Email</a>
				</p>
			</div>
			<!-- /left -->


			<!-- center -->
			<div class="ct_ctr">
				<h3>
					&lt;section id=<q>content</q>&gt;&lt;/section&gt;
				</h3>
				<p>
					<a href="#">Story Title</a><br>
					Short Description of story<br><br>
					<a href="#">Story Title</a><br>
					Short Description of story<br><br>
					<a href="#">Story Title</a><br>
					Short Description of story
				</p>
			</div>
			<!-- /center -->


			<!-- right -->
			<div class="ct_rh">
				<h3>
					&lt;aside&gt;&lt;/aside&gt;
				</h3>
				<p>
					Upcoming Event<br>
					<a href="#">Event A</a><br>
					<a href="#">Event B</a><br>
					<a href="#">Event C</a>
				</p>
			</div>
			<!-- /right -->
		</div>
		<!-- /contant -->


		<!-- footer -->
		<div class="ft">
			<h3>&lt;footer&gt;&lt;/footer&gt;</h3>
		</div>
		<!-- /footer -->
	</div>
</body>
</html>