<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Table 3</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.container{
			width: 1200px;
			margin: auto;
			background: url(../Resources/best.jpg);
			background-repeat: no-repeat;
			background-size: 100%;
			background-attachment: fixed;
			font-family: Arial;
		}
		.menu{
			height: 80px;
			width: 100%;
			background: #b64c63;
			opacity: 0.9;
		}
		.menu h1{
			text-align: center;
			line-height: 80px;
		}
		.hdr{
			width: 100%;
			height: 150px;
			background: #3d419a;
			opacity: 0.9;
		}
		.hdr h1{
			text-align: center;
			line-height: 150px;
		}
		.bd{
			width: 100%;
			height: 350px;
		}
		.cont{
			width: 70%;
			height: 350px;
			float: left;
			background: #6ab94c;
			opacity: 0.8;
		}
		.cont h1{
			text-align: center;
			line-height: 350px;
		}
		.sibar{
			width:30%;
			height: 350px;
			float:left;
			background: #557b48;
			opacity: 0.9;
		}
		.sibar h1{
			text-align: center;
			line-height: 350px;
		}
		.ft{
			width: 100%;
			height: 100px;
			background: #a0732f;
			opacity: 0.9;
		}
		.ft h1{
			text-align: center;
			line-height: 100px;
		}
	</style>
</head>
<body>
	<div class="container">
		<!-- mainmenu -->
		<div class="menu">
			<h1>MAIN MENU</h1>
		</div>
		<!-- /mainmenu -->



		<!-- header -->
		<div class="hdr">
			<h1>HEADER</h1>
		</div>
		<!-- /header -->


		<!-- body -->
		<div class="bd">
		
			<!-- contant -->
			<div class="cont">
				<h1>CONTANT</h1>
			</div>
			<!-- /contant -->



			<!-- sidebar -->
			<div class="sibar">
				<h1>SIDEBAR</h1>
			</div>
			<!-- /sidebar -->
			
		</div>
		<!-- /body -->


		<!-- footer -->
		<div class="ft">
			<h1>FOOTER</h1>
		</div>
		<!-- /footer -->
	</div>
</body>
</html>