<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Table 2</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}
		.overall{
			margin: auto;
			width:1200px;
			height: 900px;
		}
		.hd{
			border: 2px solid black;
			width: 100%;
			height: 100px;
			background: #f9d7b2;
			margin-bottom: 10px;
			text-align: center;
			line-height: 50px;
		}
		.ct{
			height: 300px;
			margin-bottom: 5px;
		}
		.ctlf{
			border: 2px solid black;
			width: 20%;
			height: 200px;
			float: left;
			margin-right: 15px;
			background: #b7dde8;
		}
		.ctlf h2{
			text-align: center;
			line-height: 150px;
		}
		.ctrh{
			border: 2px solid black;
			width: 78%;
			height: 280px;
			float: left;
			background: #dfd4d8;
		}
		.ctrh h3{
			margin-left: 25px;
			line-height: 1px;
			font-weight: bold;
		}
		.ctrh h2{
			text-align: center;
			line-height: 160px;
		}
		.ctrh_lf{
			border: 2px solid black;
			width: 62%;
			height: 75%;
			float: left;
			margin-left: 25px;
			margin-right: 15px;
			background: #8db1e3;
		}
		.ctrh_rh1{
			border: 2px solid black;
			width: 32%;
			height: 34%;
			float: left;
			margin-bottom: 18px;
			background: #d9968e;
		}
		.ctrh_rh1 h2{
			line-height: 60px;
		}
		.ctrh_rh2{
			border: 2px solid black;
			width: 32%;
			height: 34%;
			float: left;
			background: #d9968e;
		}
		.ctrh_rh2 h2{
			line-height: 60px;
		}
		.sec{
			border: 2px solid black;
			width: 78%;
			height: 280px;
			margin-left: 260px;
			margin-bottom: 10px;
			background: #dfd4d8;
		}
		.sec h3{
			margin-left: 25px;
			line-height: 1px;
			font-weight: bold;
		}
		.sec_cel{
			border: 2px solid black;
			width: 32%;
			height: 34%;
			float: right;
			margin-top: 120px;
			margin-right: 23px;
			background: #d9968e;
		}
		.sec_cel h2{
			line-height: 60px;
			text-align: center;
		}
		.ft{
			border: 2px solid black;
			width:100%;
			height: 80px;
			background: #d2d3ab;
		}
		.ft h2{
			text-align: center;
			line-height: 45px;
		}
	</style>
</head>
<body>
	<div class="overall">
		<!-- ***** header ***** -->

		<div class="hd">
			<h2>&lt;header&gt;</h2>
		</div>

		<!-- ***** /header ***** -->


		<!-- ***** contant ***** -->

		<div class="ct">
			<!-- ***** left ***** -->
			<div class="ctlf">
				<h2>&lt;nav&gt;</h2>
			</div>
			<!-- ***** /left ***** -->


			<!-- ***** right ***** -->
			<div class="ctrh">
				<h3>&lt;section&gt;</h3>
				<div class="ctrh_lf">
					<h2>&lt;artical&gt;</h2>
				</div>
				<div class="ctrh_rh1">
					<h2>&lt;aside&gt;</h2>
				</div>
				<div class="ctrh_rh2">
					<h2>&lt;aside&gt;</h2>
				</div>
			</div>
			<!-- ***** /right ***** -->
		</div>

		<!-- ***** section ***** -->
		<div class="sec">
			<h3>&lt;section&gt;</h3>
			<div class="sec_cel">
				<h2>&lt;aside&gt;</h2>
			</div>
		</div>
		<!-- ***** /section ***** -->

		<!-- ***** /contant ***** -->


		<!-- ***** footer ***** -->
		<div class="ft">
			<h2>&lt;footer&gt;</h2>
		</div>
		<!-- ***** footer ***** -->
	</div>
</body>
</html>